<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Game</title>
</head>
<style>
  h1{
   padding: 20px;
    background-color:gray;
    
  }
  button{
    background-color: gray;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
  }
img {
  position: absolute;
}
div{
  position: absolute;
  width: 500px;
  height: 500px;

}
 #rightSide{
  left: 500px;
  border-left: 1px solid;
}
#restart{
  text-align: center;
  display:none;
  background-color: red;
}
body{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}  
.button {
   
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
    }
    .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>
<body onload="generateFaces()">

  
  <h1> Matching Game</h1>
  <button id="restart" class="button"><span>Restart<span></button>
  <button type="button" id="easy">Easy</button>
  <button type="button"  id="normal">Normal</button>
  <button type="button" id="hard">Difficult</button>  
  <p>Click on the extra smiling face on the left.</p>
  <div id="leftSide"></div>
  <div id="rightSide"></div>

<script>
  const easy= document.getElementById("easy");
  const normal= document.getElementById("normal");
  const hard= document.getElementById("hard");
  easy.addEventListener('click',function (){
    numberOfFaces=2;
    restart();
  })
  normal.addEventListener('click',function (){
    numberOfFaces=5;
    restart();
  })
  hard.addEventListener('click',function (){
    numberOfFaces=8;
    restart();
  })

  let numberOfFaces = 5;
  let numberOfGames = 0;
  const theLeftSide =document.getElementById("leftSide");
  const theRightSide=document.getElementById("rightSide");
  const btn = document.getElementById('restart');
 
 function restart() {
  while (theLeftSide.firstChild) {
      theLeftSide.removeChild(theLeftSide.firstChild);
            }
    while (theRightSide.firstChild) {
      theRightSide.removeChild(theRightSide.firstChild);
            }
  generateFaces();
  numberOfGames = 0;
   
 }

  btn.addEventListener('click', () => {
       btn.style.display = 'none';
       restart()
    });
 
  function generateFaces(test){
    for(let i=0;i<numberOfFaces;i++) {
      let face=document.createElement("img");
      face.src = 'images/smile.png';
      let randomTop= Math.floor(Math.random()*400+1);
      let randomLeft=Math.floor(Math.random()*400+1);
      face.style.top = randomTop + 'px';
      face.style.left = randomLeft + 'px';
      theLeftSide.appendChild(face);
    }
    const leftSideImages = theLeftSide.cloneNode(true);
    leftSideImages.removeChild(leftSideImages.lastChild);
    theRightSide.appendChild(leftSideImages);
     for( let i=0;i<numberOfFaces;i++){
       if (i===numberOfFaces-1){
         theLeftSide.children[i].addEventListener('click',nextLevel);
       }else{theLeftSide.children[i].addEventListener('click',gameOver);
       }
       
    }
    theRightSide.addEventListener('click',gameOver);
  }
  function nextLevel(event) {
    numberOfGames += 1;
    event.stopPropagation();
    numberOfFaces += 5;
    while (theLeftSide.firstChild) {
      theLeftSide.removeChild(theLeftSide.firstChild);
            }
    while (theRightSide.firstChild) {
      theRightSide.removeChild(theRightSide.firstChild);
            }

    generateFaces();
  }

  function gameOver(){
    alert("Game Over! You have tried "+numberOfGames+" times!");
    document.body.removeEventListener('click',gameOver);
    theLeftSide.lastChild.removeEventListener('click',nextLevel);
    btn.style.display='block'
    
  }
  

 
</script>
</body>

</html>